"""recipe update  migrations

Revision ID: 46f260b54256
Revises: ade5cb5f3ec7
Create Date: 2021-06-16 17:48:48.491331

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '46f260b54256'
down_revision = 'ade5cb5f3ec7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recipe', sa.Column('description', sa.Text(), nullable=False))
    op.drop_column('recipe', 'directions')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recipe', sa.Column('directions', sa.TEXT(), autoincrement=False, nullable=False))
    op.drop_column('recipe', 'description')
    # ### end Alembic commands ###
